galaxy_info: 
  argument_specs:
  main:
  role_name: preconfig 
  description: Setup Wordpress
  author: sgasimov
  license: MIT
  min_ansible_version: 2.9
  platforms: 
    -name: Ubuntu
     versions:
       - all
dependencies:
  - role: deploy